<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App3" xmlns:local1="clr-namespace:App3.Services"
       x:Class="App3.AppShell"
       FlyoutBehavior="Flyout">


    <FlyoutItem Title="Startseite"
                Icon="Logo.png">
        <ShellContent Route="main" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Profil" Icon="placeholder_avatar.png">
        <ShellContent Route="profile">
            <local:Profil />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Logout" Icon="logout.png">
        <ShellContent Route="logout" ContentTemplate="{DataTemplate local:Logout}" />
    </FlyoutItem>
    <FlyoutItem Title="Posting" Icon="@Icon/posting.png">
        <ShellContent Route="posting" ContentTemplate="{DataTemplate local:PostingPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Einstellungen" Icon="settings.png">
        <ShellContent Route="settings" ContentTemplate="{StaticResource SettingsTemplate}" />
    </FlyoutItem>

    <Shell.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MainPage">
                <local:MainPage />
            </DataTemplate>
            <DataTemplate x:Key="Logout">
                <local:Logout />
            </DataTemplate>
            <DataTemplate x:Key="PostingPage">
                <local:PostingPage />
            </DataTemplate>
            <DataTemplate x:Key="SettingsTemplate">
                <local:SettingsPage />
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>
</Shell>
