<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App3"
       x:Class="App3.AppShell"
       FlyoutBehavior="Flyout">
    <FlyoutItem Title="Startseite">
        <ShellContent Route="main" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Neuer Post">
        <ShellContent Route="posting" ContentTemplate="{DataTemplate local:Posting}" />
    </FlyoutItem>
    <FlyoutItem Title="Profil">
        <ShellContent Route="profile" ContentTemplate="{DataTemplate local:Profil}" />
    </FlyoutItem>
    <FlyoutItem Title="Logout">
        <ShellContent Route="logout" ContentTemplate="{DataTemplate local:Logout}" />
    </FlyoutItem>
    <FlyoutItem Title="Chat">
        <ShellContent Route="chat" ContentTemplate="{DataTemplate local:Chat}" />
    </FlyoutItem>
    <FlyoutItem Title="Einstellungen">
        <ShellContent Route="settings" ContentTemplate="{StaticResource SettingsTemplate}" />
    </FlyoutItem>

    <Shell.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MainPageTemplate">
                <local:MainPage />
            </DataTemplate>
            <DataTemplate x:Key="PostingTemplate">
                <local:Posting />
            </DataTemplate>
            <DataTemplate x:Key="ProfilTemplate">
                <local:Profil />
            </DataTemplate>
            <DataTemplate x:Key="LogoutTemplate">
                <local:Logout />
            </DataTemplate>
            <DataTemplate x:Key="ChatTemplate">
                <local:Chat />
            </DataTemplate>
            <DataTemplate x:Key="SettingsTemplate">
                <local:SettingsPage />
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>
</Shell>
